# Namespace where the chart is deployed (separate from target namespaces)
namespace: aws-ecr-secret-updater

# Name of the secret to create/update
secretName: "aws-ecr-secret"

# AWS configuration
aws:
  # Required: AWS region
  region:
  # Required: AWS account ID
  accountId:
  # ----------
  # Optional: Use AWS credentials from a secret
  # useSecret: false
  # ----------
  # Optional: AWS access key ID and secret access key - must enable aws.useSecret
  # accessKeyId: ""
  # secretAccessKey: ""
  # ----------
  # Optional: You can specify a secret to use for the AWS credentials - must enable aws.useSecret
  # secretName: "aws-credentials"
  # secretKeyId: "AWS_ACCESS_KEY_ID"
  # secretAccessKey: "AWS_SECRET_ACCESS_KEY"

# Target namespaces to manage secrets in
targetNamespaces: []

# CronJob configuration
cronJob:
  # Run every 12 hours
  schedule: "0 */12 * * *"
  # TTL for the CronJob
  ttlSecondsAfterFinished: 600
  image:
    # GitHub Container Registry
    repository: "ghcr.io/christian-deleon/awscli-kubectl"
    # Default tag
    tag: "0.1.0"

# Service account configuration
serviceAccount:
  # Enable creation of service accounts in target namespaces
  create: false
  # Name of the service account in target namespaces
  name: "aws-ecr-secret"
  # Patch default service accounts in target namespaces
  patchDefault: true
