{{- range .Values.namespaces }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ecr-secret-manager
  namespace: {{ . }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "create", "update", "patch"]
    resourceNames: ["{{ .Values.secretName }}"]
{{- if $.Values.serviceAccount.namespace.patchDefault }}
  - apiGroups: [""]
    resources: ["serviceaccounts"]
    verbs: ["get", "patch"]
    resourceNames: ["{{ $.Values.serviceAccount.namespace.name }}"]
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ecr-secret-manager-binding
  namespace: {{ . }}
subjects:
  - kind: ServiceAccount
    name: {{ $.Values.serviceAccount.updater.name }}
    namespace: {{ $.Values.namespace }}
roleRef:
  kind: Role
  name: ecr-secret-manager
  apiGroup: rbac.authorization.k8s.io
{{- if $.Values.serviceAccount.namespace.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $.Values.serviceAccount.namespace.name }}
  namespace: {{ . }}
{{- end }}
{{- end }}